Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: JHRyo7LiPxQr7XWeYi0h3XaPrSM=

Name: file_contexts.bin
SHA1-Digest: xMFfpfO4pusCj9Lqc9oPRaJcdBY=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: nsoloIM5IubOMngZVO6DG6W1CDQ=

Name: install/bin/backuptool.sh
SHA1-Digest: keJ78wwitFCR8TCl64ifqK7PgDI=

Name: META-INF/org/lineageos/releasekey
SHA1-Digest: eJIKuOWyms0pOrJairA/tHqOCQI=

Name: system/build.prop
SHA1-Digest: CUlsgmECuv1DLruopT7n+DHTPEk=

Name: install/bin/otasigcheck.sh
SHA1-Digest: NFapTSBtwVWQPq/18cXWpkr30VI=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: ChLcP6dDIOwRemcrQzdzp4M/vhI=

Name: boot.img
SHA1-Digest: /y+6ajmMm12jkSKG+hfWPP3X5yA=

Name: system.new.dat
SHA1-Digest: lZYpsSshWSoeQlUZd1BkbLayuAw=

Name: META-INF/com/android/metadata
SHA1-Digest: YZYaVEvPUid028g9sqU/QiI71qo=

Name: install/bin/backuptool.functions
SHA1-Digest: BbUxw+LALG+g1ub+yUaHm7WIZdI=

